<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.pz2.activity1.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Назва магазину"
            android:text="@={viewModel.state.name}" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адреса магазину"
            android:text="@={viewModel.state.address}" />

        <EditText
            android:id="@+id/editCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Кількість продуктів"
            android:inputType="number"
            android:text="@={viewModel.state.productCount}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Надіслати"
            android:onClick="@{() -> viewModel.onButtonClick()}"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</layout>
